# working_hours_calculator

./: AbbottProvider.sln  IASHandyMan.sln  README.md
Abbott.CrossCutting/ApplicationModel/: CityAM.cs  DepartmentAM.cs  DocumentTypeAM.cs  DocumentsAM.cs  IdentificationTypeAM.cs  MenuAM.cs  PersonAM.cs  RolMenuAM.cs  StatesAM.cs
Abbott.CrossCutting/EmailModel/: ConfirmationEmail.cs
Abbott.CrossCutting/Enumerators/: RolesEnum.cs
Abbott.EmailCommunication/: Abbott.EmailCommunication.csproj  EmailsCommunication.cs
Abbott.EmailCommunication/Interface/: ICommunication.cs
AbbottProvider/: AbbottProvider.csproj  Program.cs  Startup.cs  appsettings.json
AbbottProvider/Areas/Admin/Controllers/: UsersController.cs
AbbottProvider/Areas/Admin/Views/Users/: Index.cshtml
AbbottProvider/Areas/Identity/Controllers/: AccountController.cs
AbbottProvider/Areas/Identity/Models/: Role.cs  Users.cs  UsersRoles.cs
AbbottProvider/Areas/Identity/Models/Context/: AuthDbContext.cs
AbbottProvider/Areas/Identity/Models/ViewModels/: ForgotPasswordVM.cs  LoginVM.cs  RecoverPasswordVM.cs
AbbottProvider/Areas/Identity/Views/Account/: ForgotPassword.cshtml  InternalLogin.cshtml  Login.cshtml  RecoverPassword.cshtml  _Layout.cshtml
AbbottProvider/Areas/Providers/Controllers/: DocumentsController.cs
AbbottProvider/Areas/Providers/Models/: DocVM.cs
AbbottProvider/Areas/Providers/Views/Documents/: Index.cshtml  LoadDocs.cshtml
AbbottProvider/Areas/Register/Controllers/: RegistersController.cs
AbbottProvider/Areas/Register/Models/: InternalVM.cs  RegisterVM.cs
AbbottProvider/Areas/Register/Views/Registers/: Index.cshtml  Internal.cshtml
AbbottProvider/Areas/Reviews/Controllers/: ReviewsController.cs
AbbottProvider/Areas/Reviews/Views/Reviews/: Index.cshtml
AbbottProvider/Controllers/: BaseController.cs  HomeController.cs  UtilsController.cs
AbbottProvider/Models/: ErrorViewModel.cs  ResponseModel.cs
AbbottProvider/Properties/: launchSettings.json
AbbottProvider/Views/: _ViewImports.cshtml
AbbottProvider/Views/Home/: Dashboard.cshtml  Index.cshtml
AbbottProvider/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AbbottProvider/wwwroot/css/: adminlte.min.css
AbbottProvider/wwwroot/js/: site.js
AbbottProvider/wwwroot/js/Register/: register.js
AvComunicationEmail/: Class1.cs
Domain/: Domain.csproj
Domain/Context/: DomainContext.cs
Domain/Models/: City.cs  Department.cs  DocumentType.cs  Documents.cs  IdentificationType.cs  Menu.cs  Person.cs  PersonServices.cs  RolMenu.cs  Services.cs  States.cs
Domain/Repository/: CityRepo.cs  DepartmentRepo.cs  DocumentRepo.cs  DocumentTypeRepo.cs  IdentificationTypeRepo.cs  MenuRepo.cs  PersonRepo.cs  PersonServicesRepo.cs  RolMenuRepo.cs  ServicesRepo.cs  StatesRepo.cs
IASHandyMan/: IASHandyMan.csproj  Program.cs  Startup.cs  appsettings.json
IASHandyMan.Api/: Config.cs  IASHandyMan.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IASHandyMan.Api/ApiModel/: JsonResponse.cs  ReportAM.cs  RequestHoursAM.cs
IASHandyMan.Api/Controllers/: ReportController.cs  WeatherForecastController.cs
IASHandyMan.Api/Properties/: launchSettings.json
IASHandyMan.CrossCutting/ApplicationModel/: CityAM.cs  DepartmentAM.cs  DocumentTypeAM.cs  DocumentsAM.cs  IdentificationTypeAM.cs  MenuAM.cs  PersonAM.cs  PersonServicesAM.cs  RolMenuAM.cs  ServicesAM.cs  StatesAM.cs
IASHandyMan.CrossCutting/EmailModel/: ConfirmationEmail.cs
IASHandyMan.CrossCutting/Enumerators/: RolesEnum.cs
IASHandyMan.EmailCommunication/: EmailsCommunication.cs  IASHandyMan.EmailCommunication.csproj
(+73 files in other folders)
